// For format details, see https://aka.ms/vscode-remote/devcontainer.json or this file's README at:
// https://github.com/microsoft/vscode-dev-containers/tree/v0.134.1/containers/rust
{
	"name": "Rust",
	"build": {
		"dockerfile": "Dockerfile"
	},
	"runArgs": [
		"--cap-add=SYS_PTRACE",
		"--security-opt",
		"seccomp=unconfined"
	],
	// Set *default* container specific settings.json values on container create.
	"settings": {
		"terminal.integrated.shell.linux": "/usr/bin/zsh",
		"lldb.executable": "/usr/bin/lldb",
		// VS Code don't watch files under ./target
		"files.watcherExclude": {
			"**/target/**": true
		},
		"rust-analyzer.updates.askBeforeDownload": false,
		"rust-analyzer.cargo.loadOutDirsFromCheck": true,
		"rust-analyzer.procMacro.enable": true
	},
	// Add the IDs of extensions you want installed when the container is created.
	"extensions": [
		"rust-lang.rust",
		"bungcip.better-toml",
		"vadimcn.vscode-lldb",
		"mutantdino.resourcemonitor",
		"serayuzgur.crates",
		"donjayamanne.git-extension-pack",
		"codezombiech.gitignore",
		"MS-vsliveshare.vsliveshare-pack",
		"hbenl.vscode-test-explorer-liveshare",
		"mooman219.rust-assist",
		"matklad.rust-analyzer",
		"hbenl.vscode-test-explorer",
		"swellaby.vscode-rust-test-adapter",
		"statiolake.vscode-rustfmt"
	],
	// Use 'forwardPorts' to make a list of ports inside the container available locally.
	// "forwardPorts": [],
	// Use 'postCreateCommand' to run commands after the container is created.
	// "postCreateCommand": "rustc --version",
	// Uncomment to connect as a non-root user. See https://aka.ms/vscode-remote/containers/non-root.
	"remoteUser": "vscode"
}
